<Window x:Class="MvvmJonasTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmJonasTest.ViewModels"
        xmlns:mvvmJonasTest="clr-namespace:MvvmJonasTest"

        mc:Ignorable="d"
        Title="ProOrder 5000k" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <!--<ListBox ItemsSource="{Binding Users, Mode=OneWay}" DisplayMemberPath="Name"/>-->
        <ListBox Margin="20,20,20,20" ItemsSource="{Binding Users, Mode=OneWay}" SelectedItem="{Binding SelectedUser}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding UserName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Margin="20,20,20,20" ItemsSource="{Binding SelectedUser.Orders, Mode=OneWay}" SelectedItem="{Binding SelectedUser.CurrentOrder}" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ProductName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="2">
            <TextBox Height= "23"  Margin="10,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding SelectedUser.CurrentOrder.ProductName, Mode=OneWay}"/>
            <TextBox Height= "200" Margin="10,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding SelectedUser.CurrentOrder.Anmerkungen}"  />
            <TextBox Height= "23"  Margin="10,10,10,0" TextWrapping="Wrap"  VerticalAlignment="Top" Text="{Binding SelectedUser.CurrentOrder.Price, StringFormat={}{0} €}" />
            <Button Height=  "23"   Margin="10,10,10,0" Content="Do Something" Command="{Binding DoSomethingCommand}"/>
        </StackPanel>

    </Grid>
</Window>
